{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@editorjs/nested-list": "^1.0.2",
    "@editorjs/underline": "^1.0.0",
    "@headlessui/react": "^1.3.0",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "next": "^10.0.0",
    "qs": "^6.10.1",
    "react": "17.0.1",
    "react-datetime": "^3.0.4",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.12.0",
    "react-paginate": "^7.1.3",
    "react-select": "^4.3.1",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/editorjs": "^2.22.2",
    "@editorjs/image": "^2.6.0",
    "@editorjs/link": "^2.3.1",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/table": "^1.3.0",
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.5",
    "react-editor-js": "^1.10.0",
    "tailwindcss": "^2.2.4"
  }
}
